# Don't use this SECRET_KEY!!!
# To generate a SECRET_KEY, use the command
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=byz(bkjh3iw9#_ok9pdl0!400_hwdizhg2-j(dck(_(nc479p9